<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.png">

    <title>Under Maintanence</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bs/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- Custom styles for this template -->
<style>
    :root {
      --primary-color: #282e85;  
      --secondary-color: #f58220;
      --offset-color: #00a651;  
    }
    html,body{background-color: var(--primary-color);}
    .txt-primary{color: var(--secondary-color);}
    .txt-secondary{color: var(--primary-color);}
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: #343a40;
        margin-top: 0;
    }
    h6, .h6 {font-size: 0.875rem;}
    .position-relative{position: relative}
    .position-absolute {position: absolute !important;}
    .z-index-n9 {z-index: -9;position: relative;}
    .top-0 {top: 0;}
    .right-0 {right: 0;}
    .display-6 {font-size: 2rem;}

    .logo{ height: 150px;}
    .logo img{ height: 100%; width: auto; } 
    .fill-grad-start {stop-color: #dddeff;}
    .fill-grad-end {stop-color: #ecedfe;}
    .m-headline{color: var(--primary-color);text-transform: uppercase;font-weight: 700}
    .datenum{font-weight: bold;color: var(--offset-color);}
    .datetxt{padding-right: 10px;text-align: left;}

    .footer{color: #fff;width: 100%}
    .footer{margin: 0;padding: 0}
    .footer li{float: left;width: 25%;text-align: center;list-style: none}
    .footer li a{color: #333;text-decoration: none;}
    .footer li a:hover{color: #000;text-decoration: none}
    .mp{padding-left: 0;padding-right: 0}
    .ov{overflow-y: hidden;position: relative}

    .cards{
        margin: 3rem 135px;height: calc(100vh - 6rem);border-radius: 15px;box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
        background: #fff url(assets/img/waves.svg) no-repeat center center fixed;background-size: cover;}
    .d-md-block{padding-left: 250px}
    .calcalutor{margin-top: 150px}


@media (min-width: 1024px) {
    .display-xl-4 {font-size: 3.5rem;}
    .d-lg-block {display: block !important;}
    .datenum{font-size: 42px;}
    footer{padding: 44px 25px}
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 800px) and (max-width: 1280px) and (orientation: landscape) {
    .logo {height: 100px;margin-top: 20px}
    #countdown{margin-bottom: 150px}
    .display-xl-4 {font-size: 2.5rem;}
    .full-height {height: 100%;}
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  //CSS
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .logo {height: 100px;margin-top: 25px}
    .mp{padding-left: 20px;}
    .datenum{font-size: 36px;}
    footer{padding: 36px 25px;margin-top: 80px}
    .footer li{width: 50%;text-align: left}
    .footer li a{display: list-item}
    .pb-5{padding-bottom:.7rem !important}
    .d-md-block{padding-left: 0}
.cards {margin: 10px;height: auto;}
.calcalutor {
    /* margin-top: 50px; */
    height: 200px;
    margin: 20px;
}
</style>      
  </head>

<body>
<section class="position-relative ">
    <div class="cards">
		<div class="container-fluid d-flex h-100">
			<div class="row justify-content-between align-items-center">
				<!-- banner image -->
				<div class="col-md-5 d-md-block">
					<figure class="logo pb-5 mp">
						<img src="assets/img/alcalculator-logo.png">
					</figure>
                    <div class="pb-5 mp">
					   <h3 class="display-6 display-xl-4 mb-4 font-weight-normal m-headline">Under Maintanence</h3>
					   <p class="h6 text-light-gray font-weight-normal">Our website is currently undergoing scheduled maintenance.</p>
                        <p>Thank you for your patience.</p>
                    </div>
					<h5 class="mp">We are coming back in....</h5>

                    <div id="countdown" class="mp"></div>
				</div>
				<!-- banner Content -->
				<div class="col-md-7 col-lg-5 mt-5">
					<figure class="w-100">
						<img class="calcalutor" src="assets/img/calculator.svg">
					</figure>
				</div>
                <div class="col-md-12">
                    <ul class="footer clearfix">
                        <li><b><span class="txt-secondary">USA:</span></b> <a href="tel:9144998416">(914) 499-8416</a></li>
                        <li><b><span class="txt-secondary">UK:</span></b> <a href="tel:02031298973">020 3129 8973</a></li>
                        <li><b><span class="txt-secondary">CANADA:</span></b> <a href="tel:7806521195">(780) 652-1195</a></li>
                        <li><b><span class="txt-secondary">INDIA:</span></b> <a href="tel:03323354402">033-2335-4402</a> <a href="tel:09433233311">09433233311</a> <a href="tel:09433233355">09433233355</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/timezz.js"></script>
    <script src="assets/js/js.cookie.js"></script>
<script>
function randomNumberFromRange(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}
var randomNumber = randomNumberFromRange(60, 120);
var d = new Date();
var countdown=Cookies.get('countdown');
var finalDate='';
if (typeof countdown === "undefined"){
    finalDate = new Date(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes()+randomNumber, d.getSeconds()).toUTCString();    
    Cookies.set('countdown', { datetime: finalDate});
}else{
    countdown=$.parseJSON(countdown);
    finalDate = countdown.datetime;    
}

const timer = new TimezZ("#countdown", {
  date: finalDate,
  text: {
    hours: " hours",
    minutes: " minutes",
    seconds: " seconds"
  },
  canContinue: false,
  template: '<span class="datenum">NUMBER</span><span class="datetxt">LETTER</span>',
  finished() {
    randomNumber = randomNumberFromRange(30, 70);
    finalDate = new Date(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes()+randomNumber, d.getSeconds()).toUTCString();    
    Cookies.set('countdown', { datetime: finalDate});      
    location.reload();
  }
});
</script>       
  </body>
</html>
